<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TEPJF">
    <title>TEPJF | DGD | CENDOC</title>
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <main>
        <div class="shadow py-2">
            <div class="py-2 px-1 bg-white">
                <div class="row align-items-center">
                    <div class="col text-start">
                        <a href="/" target="_blank" class="mr-2" id="Inicio" aria-label="Boton Inicio">
                            <i class="bi bi-house-door-fill fs-5"></i>
                        </a>
                        <a href="mailto:cendoc@te.gob.mx?Subject=Contacto%20CENDOC%20landing%20page" aria-label="Correo contacto web"
                            title="se abrirá aplicación de correo">
                            <i class="bi bi-envelope-fill fs-5"></i>
                        </a>
                    </div>
                    <div class="col text-center">
                        <a href="https://www.te.gob.mx/" class="">
                            <img src="img/tepjf.svg" height="72" class="mx-auto d-block logoHeader"
                                alt="Tribunal Electoral del Poder Judicial de la Federación">
                        </a>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <a href="https://www.te.gob.mx/front3/contents/index/14/" rel="noreferrer noopener"
                                    target="_blank" class="mr-2">
                                    <img src="img/cendoc.jpg" height="72"
                                        alt="Portal de consulta de medios de impugnación"
                                        title="Portal de consulta de medios de impugnación">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.facebook.com/TEPJF" target="_blank" class="mr-2"
                                    rel="noreferrer noopener" aria-label="Redes Sociales Facebook">
                                    <i class="bi bi-facebook fs-5"></i>
                                </a>
                                <a href="https://twitter.com/TEPJF_informa" target="_blank" class="mr-2"
                                    rel="noreferrer noopener" aria-label="Redes Sociales Twitter">
                                    <i class="bi bi-twitter fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5 container">
            <div class="text-center">
                <h1 class="display-5">Centro de Documentación</h1>
                <h2 class="display-6">“María Lavalle Urbina”</h2>
            </div>
            <hr>
            <p class="lead text-left text-muted">
                Ofrecemos a la comunidad institucional del TEPJF y al
                público interesado, múltiples servicios y recursos en materia electoral.
            </p>
            <ol>
                <li>
                    Préstamo de materiales. Los usuarios deben acudir a las instalaciones de los centros
                    de documentación y una vez mostrado su identificación oficial podrán solicitar a los bibliotecarios
                    los materiales de su interés y consultarlos dentro de las instalaciones.
                </li>
                <li>
                    Préstamo interbibliotecario. Localización de material bibliográfico en la red de bibliotecas con
                    las cuales existe convenio y que no se cuentan en nuestros centros de documentación.
                </li>
                <li>
                    Asesoría y búsqueda de información. Asistencia que el bibliotecario brinda en la localización y
                    recuperación de información específica para la obtención de documentos.
                </li>
                <li>
                    Servicio de consulta de bases de datos. Pone a disposición de los usuarios la consulta de
                    bases de datos en texto completo y de manera gratuita.
                </li>
            </ol>
        </div>
        <div class="section-bd">
            <div class="album py-5">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://te.gob.mx/publicaciones/">
                                <img src="img/editorial.jpg" title="Editorial del TEPJF">
                                <div class="card-body">
                                    <h5>
                                        Editorial del TEPJF
                                    </h5>
                                    <p class="card-text">
                                        Publicaciones especializadas en temas de derecho electoral de
                                        fácil acceso a la ciudadanía.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://catalogo.te.gob.mx/opac/">
                                <img src="img/janium.jpg" title="Janium">
                                <div class="card-body">
                                    <h5>Catálogo bibliográfico del TEPJF</h5>
                                    <p class="card-text">
                                        De los centros de documentación del Tribunal Electoral del
                                        Poder Judicial de la Federación.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/blogEje/">
                                <img src="img/axis.jpg" title="AXIS EJE">
                                <div class="card-body">
                                    <h5>
                                        AXIS
                                    </h5>
                                    <p class="card-text">Blog de la Escuela Judicial Electoral del TEPJF.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.tirantonline.com.mx/">
                                <img src="img/tirant.jpg" title="Tirant Online">
                                <div class="card-body">
                                    <h5>
                                        Tirant Online Premium
                                    </h5>
                                    <p class="card-text">
                                        Editorial Académica que abarca: Ciencias Sociales, Humanidades
                                        y Jurídicas.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.jstor.org/">
                                <img src="img/jstor.jpg" title="Jtor">
                                <div class="card-body">
                                    <h5>
                                        Jstor
                                    </h5>
                                    <p class="card-text">
                                        Biblioteca digital con acceso a artículos de revistas, libros,
                                        imágenes y fuentes primarias.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://biblioteca.nubedelectura.com/">
                                <img src="img/biblioteca.jpg" title="Nube de lectura">
                                <div class="card-body">
                                    <h5>
                                        Biblioteca virtual
                                    </h5>
                                    <p class="card-text">
                                        Biblioteca digital con interface de lectura que dispone de
                                        todas las funciones de las bibliotecas físicas.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/front3/library/listFiles">
                                <img src="img/interbibliotecario.jpg" title=" Préstamo interbibliotecario">
                                <div class="card-body">
                                    <h5>
                                        Préstamo interbibliotecario
                                    </h5>
                                    <p class="card-text">
                                        Convenio con instituciones para facilitar libros que no se
                                        encuentran en el acervo del TEPJF.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://mic.te.gob.mx/">
                                <img src="img/mic.jpg" title="Janium">
                                <div class="card-body">
                                    <h5>
                                        Museo Interactivo de la Constitución
                                    </h5>
                                    <p class="card-text">
                                        Cultura democratica, derechos políticos su evolución
                                        constitucional y convencional, así como su tutela judicial efectiva.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/legislacion/">
                                <img src="img/legislacion.jpg" title="Legislación">
                                <div class="card-body">
                                    <h5>
                                        Legislación
                                    </h5>
                                    <p class="card-text">
                                        Relación cronológica de reformas a Constituciones, leyes y
                                        reglamentos, con base en decretos publicados oficialmente.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/IUSEapp/">
                                <img src="img/ius.jpg" title="IUS Electoral">
                                <div class="card-body">
                                    <h5>
                                        IUS Electoral
                                    </h5>
                                    <p class="card-text">
                                        Mecanismo de consulta, que incluye todas las épocas de
                                        jurisprudencia y tesis emitidas desde 1997 hasta la fecha.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/buscador/">
                                <img src="img/sentencias.jpg" title="IUS Electoral">
                                <div class="card-body">
                                    <h5>
                                        Consulta de Sentencias
                                    </h5>
                                    <p class="card-text">
                                        Asuntos resueltos en sesión del TEPJF agrupandos por tema, y en
                                        su caso leer el texto completo del engrose de los asuntos.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a class="card h-100 shadow-sm text-decoration-none text-dark" target="_blank"
                                rel="noreferrer noopener" href="https://www.te.gob.mx/estudios_te/">
                                <img src="img/estudios.jpg" title="IUS Electoral">
                                <div class="card-body">
                                    <h5>
                                        Estudios Constitucionales Electorales
                                    </h5>
                                    <p class="card-text">
                                        Actividades en materia jurídico-parlamentaria desde la
                                        Secretaría Técnica de Estudios Constitucionales Electorales.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-novedades">
            <div class="container">
                <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a class="book-container"
                                title="¿Política confinada?: nuevas tecnologías y toma de decisiones en un contexto de pandemia / José María Reniu Vilamala, Juan Víctor Meseguer Sánchez, directores ; prólogo Robert Krimmer y David Dueñas-Cid ; José María Reniu Vilamala [y otros veinticinco autores]."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69103"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Portada" src="https://catalogo.te.gob.mx/janium/Portadas/51567Ca.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a class="book-container"
                                title="¿Qué es la democracia electrónica?: la transición política por la transformación digital de la democracia / Jorge Francisco Aguirre Sala."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69689"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Novedades" src="https://catalogo.te.gob.mx/janium/Portadas/51800Ca.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a class="book-container"
                                title="¿Quién manda aquí?: la crisis global de la democracia representativa / Felipe González [y otros diez autores] ; edición de Felipe González, José Fernández-Albertos y Gerson Damiani."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69441"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Novedades" src="https://catalogo.te.gob.mx/janium/Portadas/51671Ca.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a class="book-container"
                                title="500 años: el complejo de dos mundos (hacia una visión panorámica) / Raúl Contreras Bustamante, Víctor Manuel Garay Garzón, Jesús de la fuente Rodríguez [otro coordinador]; Rubén Francisco Pérez Sánchez [y otros nueve autores]. ** [Quinientos] años: el complejo de dos mundos (hacia una visión panorámica)."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69476"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Novedades" src="https://catalogo.te.gob.mx/janium/Portadas/51141Ca.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a class="book-container"
                                title="4 20: momento de regular el cannabis y revisar la política de drogas (en México y el mundo) / Imer B. Flores, editor ; prólogo Enrique Graue Wiechers ; Robert A. Mikos [y otros siete autores]. ** [Cuatro veinte]: momento de regular el cannabis y revisar la política de drogas (en México y el mundo)."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69157"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Novedades" src="https://catalogo.te.gob.mx/janium/Portadas/51438Ca.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <a class="book-container"
                                title="A history of infamy. Crime, truth, and justice in Mexico. spa ** Historia nacional de la infamia: crimen, verdad y justicia en México / Pablo Piccato ; traducción de Claudia Itzkowich."
                                href="http://catalogo.te.gob.mx/janium-bin/janium_login_opac.pl?find&ficha_no=69163"
                                target="_blank" rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Novedades" src="https://catalogo.te.gob.mx/janium/Portadas/51586Ca.jpg" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="section-redes">
            <div class="py-5 container">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <a href="https://te.gob.mx/">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="img/tepjflogo.jpg" title="tepjf">
                        </a>
                        <p class="pt-4">
                            <a class="btn btn-secondary m-1 btn-youtube" title="youtube"
                                href="https://www.youtube.com/c/tepjf" role="button">
                                <i class="bi bi-youtube fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-facebook" title="facebook"
                                href="https://www.facebook.com/TEPJF" role="button">
                                <i class="bi bi-facebook fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-twitter" title="twitter"
                                href="https://twitter.com/TEPJF_informa" role="button">
                                <i class="bi bi-twitter fs-4 text-white"></i>
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://te.gob.mx/publicaciones">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="img/editoriallogo.jpg" title="tepjf">
                        </a>
                        <p class="pt-4">
                            <a class="btn btn-secondary m-1 btn-youtube" title="youtube"
                                href="https://www.youtube.com/c/UC7lZp5wjOG-JpEaZPWB3aVw" role="button">
                                <i class="bi bi-youtube fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-facebook" title="facebook"
                                href="https://www.facebook.com/EDITORIALDELTEPJF" role="button">
                                <i class="bi bi-facebook fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-twitter" title="twitter"
                                href="https://twitter.com/TEPJF_EJE" role="button">
                                <i class="bi bi-twitter fs-4 text-white"></i>
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://te.gob.mx/eje">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="img/ejelogo.jpg" title="tepjf">
                        </a>
                        <p class="pt-4">
                            <a class="btn btn-secondary m-1 btn-youtube" title="youtube"
                                href="https://www.youtube.com/c/eje" role="button">
                                <i class="bi bi-youtube fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-facebook" title="facebook"
                                href="https://www.facebook.com/EscuelaJudicialElectoral" role="button">
                                <i class="bi bi-facebook fs-4 text-white"></i>
                            </a>
                            <a class="btn btn-secondary m-1 btn-twitter" title="twitter"
                                href="https://twitter.com/EditorialTEPJF" role="button">
                                <i class="bi bi-twitter fs-4 text-white"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center font-small">
        <div class="row">
            <div class="col-12 col-md pt-4">
                Dirección General de Documentación<br>
                Teléfonos 55-5728-2300 y 55-5728-2400, ext. 2206 y 2574.<br>
                lunes a viernes de 9:00 a 18:00 horas<br>
                <a href="mailto:cendoc@te.gob.mx">cendoc@te.gob.mx</a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 py-2">
                <a class="html5 iconos_accesibilidad"
                    href="https://validator.w3.org/nu?doc=https://www.te.gob.mx/cendoc" target="_blank"
                    aria-label="Sello Accesibilidad" rel="noreferrer noopener">
                    <img class="img-fluid mt-4" src="https://www.te.gob.mx/media/images/portal/html5.png"
                        alt="Validation HTML5">
                </a>
                <a class="css iconos_accesibilidad"
                    href="http://jigsaw.w3.org/css-validator/validator?uri=https://www.te.gob.mx/cendoc/&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=es"
                    target="_blank" aria-label="Sello Accesibilidad" rel="noreferrer noopener">
                    <img class="img-fluid mt-4" src="https://www.te.gob.mx/media/images/portal/css.png"
                        alt="Validation CSS">
                </a>
            </div>
            <div class="col-md-4">
                <div class="py-4 font-weight-bold">
                    Tribunal Electoral del Poder Judicial de la Federación (TEPJF)<br>
                    Teléfonos 55-5728-2300 y 55-5484-5410.<br>
                    Todos los derechos reservados.
                    <p>
                        <a href="https://www.te.gob.mx/transparencia/front/buscador/datos_personales#aviso"
                            target="_blank" rel="noreferrer noopener">Protección de Datos Personales</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4"><small class="text-muted">v1.0.0</small></div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
</body>

</html>